<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.1p1gi8410zedl1134hdkq1evqbnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.10bntop073kyyz1ae0p600hjxfnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Librarian/GitHub/Upgrad/Data-Science/Tableau/Intoduction/getting_started_data_sets/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.161zkzf13syn231chgnvc1ut35yx'>
            <connection class='textscan' directory='C:/Users/Librarian/GitHub/Upgrad/Data-Science/Tableau/Intoduction/getting_started_data_sets' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Global Superstore Returns 2016.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10bntop073kyyz1ae0p600hjxfnv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.161zkzf13syn231chgnvc1ut35yx' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distribution Center - Split 1' datatype='string' name='[Calculation_1219912554034683904 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Calculation_1219912554034683904]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1219912554034683904], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Distribution Center - Split 2' datatype='string' name='[Calculation_1219912554034683904 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Calculation_1219912554034683904]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1219912554034683904], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Distribution Center - Split 3' datatype='string' name='[Calculation_1219912554034683904 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Calculation_1219912554034683904]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1219912554034683904], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Angola, Argentina, Australia and 51 more&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Ghana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Distribution Center' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Row ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Office Items&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.761965' measure-ordering='alphabetic' measure-percentage='0.238035' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p1gi8410zedl1134hdkq1evqbnm'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Sales and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]' />
              <lod column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]</rows>
        <cols>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]' />
              <lod column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Country:nk]' />
              <size column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]' />
              <lod column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</rows>
        <cols>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Office Items&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]</rows>
        <cols>([federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk] / [federated.1p1gi8410zedl1134hdkq1evqbnm].[Sub-Category (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk] * [federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk])</rows>
        <cols>[federated.1p1gi8410zedl1134hdkq1evqbnm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]' />
              <text column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p1gi8410zedl1134hdkq1evqbnm].[mn:Order Date:ok] / [federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk])</rows>
        <cols>[federated.1p1gi8410zedl1134hdkq1evqbnm].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Angola, Argentina, Australia and 51 more&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Country:nk]' />
              <color column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</rows>
        <cols>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.1p1gi8410zedl1134hdkq1evqbnm' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1gi8410zedl1134hdkq1evqbnm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='71500' x='1000' y='1333'>
              <zone h='48667' id='3' name='Global Sales and Profit' w='71500' x='1000' y='1333'>
              </zone>
              <zone h='48667' id='13' name='Sales &amp; Profit by Category' w='71500' x='1000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='212' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='26500' x='72500' y='1333'>
              <zone h='18000' id='8' mode='radiolist' name='Global Sales and Profit' param='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]' type='filter' w='26500' x='72500' y='1333'>
              </zone>
              <zone h='24333' id='9' name='Global Sales and Profit' pane-specification-id='0' param='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]' type='size' w='26500' x='72500' y='19333'>
              </zone>
              <zone h='10833' id='10' name='Global Sales and Profit' pane-specification-id='0' param='[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]' type='color' w='26500' x='72500' y='43666'>
              </zone>
              <zone h='29835' id='14' name='Customer Breakdown' w='26500' x='72500' y='54499'>
                <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='14333' id='15' name='Customer Breakdown' pane-specification-id='0' param='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]' type='shape' w='26500' x='72500' y='84334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='1333' />
            <zone h='80501' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='18166'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Sales Looks Good!' captured-sheet='Global Sales and Profit' id='1' />
                  <story-point caption='But there are problem areas' captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Customer Breakdown'>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Global Sales and Profit'>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Country:nk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:State:nk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;Texas&quot;</value>
                                <value>-18594.832200000004</value>
                                <value>44516.001999999993</value>
                                <value>31.25</value>
                                <value>-99.25</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit by Category'>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Customer Breakdown'>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Global Sales and Profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:Country:nk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[none:State:nk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Profit:qk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[sum:Sales:qk]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Latitude (generated)]</field>
                                  <field>[federated.1p1gi8410zedl1134hdkq1evqbnm].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;Texas&quot;</value>
                                <value>-25729.35629999997</value>
                                <value>170188.04580000011</value>
                                <value>31.25</value>
                                <value>-99.25</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit by Category'>
                        <filter class='categorical' column='[federated.1p1gi8410zedl1134hdkq1evqbnm].[Action (Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
