<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Data Dictionary - Bank Marketing)' inline='true' name='federated.0sqhth41sn9kk914thsom1v24fvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Dictionary - Bank Marketing' name='excel-direct.0du0qmr1e0r0gw1gmodrz01d8y68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Librarian/GitHub/Upgrad/Data-Science/Tableau/Intoduction/Tableau_Module_2/Data Dictionary - Bank Marketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0du0qmr1e0r0gw1gmodrz01d8y68' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='6'>
            <column datatype='string' name='Variable Name' ordinal='0' />
            <column datatype='string' name='Variable Meaning' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Variable Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Variable Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Variable Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variable Meaning</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Variable Meaning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Variable Meaning</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B20:no:A1:B20:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.519435' measure-ordering='alphabetic' measure-percentage='0.480565' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Data Dictionary - Bank Marketing' inline='true' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Dictionary - Bank Marketing' name='textscan.1bf2u6n0lxo0gj1203uig0jkgfjz'>
            <connection class='textscan' directory='C:/Users/Librarian/GitHub/Upgrad/Data-Science/Tableau/Intoduction/Tableau_Module_2' filename='Data Dictionary - Bank Marketing.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bf2u6n0lxo0gj1203uig0jkgfjz' name='bank-marketing.csv' table='[bank-marketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='integer' name='salary' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='targeted' ordinal='5' />
            <column datatype='string' name='default' ordinal='6' />
            <column datatype='integer' name='balance' ordinal='7' />
            <column datatype='string' name='housing' ordinal='8' />
            <column datatype='string' name='loan' ordinal='9' />
            <column datatype='string' name='contact' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='integer' name='campaign' ordinal='14' />
            <column datatype='integer' name='pdays' ordinal='15' />
            <column datatype='integer' name='previous' ordinal='16' />
            <column datatype='string' name='poutcome' ordinal='17' />
            <column datatype='string' name='response' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>job</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>marital</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>targeted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[targeted]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>targeted</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>default</remote-name>
            <remote-type>129</remote-type>
            <local-name>[default]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>default</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>housing</remote-name>
            <remote-type>129</remote-type>
            <local-name>[housing]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>housing</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>loan</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contact</remote-name>
            <remote-type>129</remote-type>
            <local-name>[contact]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>contact</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>campaign</remote-name>
            <remote-type>20</remote-type>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>campaign</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pdays</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>pdays</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>previous</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poutcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>poutcome</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[response]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <remote-alias>response</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[salary]' peg='0' size='18175' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Targeted' datatype='string' name='[targeted]' role='dimension' type='nominal' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[cum:sum:salary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='Sum' name='[pcrk:sum:salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[response]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[Salary (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554981' measure-ordering='alphabetic' measure-percentage='0.445019' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:response:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;no&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:balance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[cum:sum:salary:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcrk:sum:salary:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk:5]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk:6]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:salary:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:salary:qk]</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:education:nk]</cols>
      </table>
      <simple-id uuid='{240703B4-818B-418C-9ED3-2F992B3E53BE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk] * [federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:duration:qk])</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:job:nk]</cols>
      </table>
      <simple-id uuid='{1511B972-C0EF-4F11-BC6E-4671E3A5FDF8}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:age:qk]</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:salary:qk]</cols>
      </table>
      <simple-id uuid='{9302B180-9A55-4E2D-9560-DF9135B8E448}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]' field-type='quantitative' max='1892.3939456390658' min='12.856408362626215' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:salary:qk]</cols>
      </table>
      <simple-id uuid='{812243A9-0E33-42E1-A0F6-B971E5C3D838}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]'>
            <groupfilter function='member' level='[none:response:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]' />
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:salary:qk]' />
              <text column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' />
              <text column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:month:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{432C453B-FDAD-4E9A-BA8F-455006DBE33D}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:balance:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:salary:qk] + [federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:balance:qk])</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:job:nk]</cols>
      </table>
      <simple-id uuid='{23B960DC-DA70-4C08-8E52-ECB2FA77040D}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[salary]' peg='0' size='18175' />
            </column>
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' />
              <text column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:salary:qk:6]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[cnt:salary:qk]</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:Salary (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B543F1D7-83D3-4717-89A1-D22AFFCBEA4A}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[pcto:sum:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' />
              <text column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[pcto:sum:age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[cnt:age:qk]</rows>
        <cols>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{591A8F40-7692-482A-89CF-5CA9695FA8BC}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary - Bank Marketing' name='federated.0s1mhjp0e954w019ml3up0y2o2tc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1mhjp0e954w019ml3up0y2o2tc'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]'>
            <groupfilter function='empty-level' member='[none:response:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' />
              <lod column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:balance:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F3F648FF-1C6B-4650-A88C-4AC2707850F8}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D880648-0FB4-4BBD-8123-5CC74955C39C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B345DFD-CD50-43DE-B35F-C0E0E30910CC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{679CF4EC-07F9-4D0C-92BF-094053307526}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FFB55B0-5E65-4EFE-89D7-4D4A7704EEA4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[avg:salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1371A024-B78A-4B5B-AC5E-1A53FC00D132}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DEBF86B-AD3F-40CB-BB07-62D4CDF7325D}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F3AA6FF-F5DA-45FA-A0FA-28C017382993}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00AC0D0D-4744-4FC5-A34A-EB5EF0F57D7F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0s1mhjp0e954w019ml3up0y2o2tc].[none:response:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2EB210CA-7A78-4100-865B-F5ACEB4FA39A}' />
    </window>
  </windows>
</workbook>
